<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<style type="text/css">
    * {
      font-family: 'Montserrat', sans-serif;
    }

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    a {
      text-decoration: none;
    }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			padding: 0px;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .header_link {
      color: #333333;
      font-size: 13px;
      background-position: left center !important;
      background-size: contain !important;
      padding-left: 22px;
      white-space: nowrap;
    }

    .main_heading {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 24px;
      line-height: 31px;
      color: #333333;
    }

    .main_title {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      color: #333333;
    }

    .footer_link {
      color: #333333;
      font-size: 13px;
      background-position: left center !important;
      background-size: contain !important;
      padding-left: 22px;
      white-space: nowrap;
    }

    .border_1 {
      background: url('https://i.ibb.co/WyxJbTr/Group-42619-1.jpg') no-repeat;
    }

    .border_2 {
      background: url('https://i.ibb.co/7rSN94D/Group-42618.jpg') no-repeat;
    }

    .border_3 {
      background: url('https://i.ibb.co/3d8dR3v/Group-42620.jpg') no-repeat;
    }

    .border_4 {
      background: url('https://i.ibb.co/805t2L3/Group-42617.jpg') no-repeat;
    }

    .border {
      width: 280px;
      height: 120px;
      background-color: #FFFFFF;
      border: 1px solid transparent;
      border-radius: 20px;
      padding-top: 12px;
      padding-left: 12px;
      padding-bottom: 12px;
      padding-right: 45px;
      background-position: 238px 10px;
      background-size: 26px;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      color: #333333;
    }

    .option {
      padding-top: 10px;
      padding-left: 25px;
      padding-right: 15px;
      padding-bottom: 10px;
      border: 1px solid transparent;
      border-radius: 20px;
      background-color: #FFFFFF;
      font-weight: normal;
      font-size: 13px;
      line-height: 16px;
      color: #333333;
    }

    .option_special {
      padding-top: 10px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 25px;
      border: 1px solid transparent;
      background-color: #7359BA;
      border-radius: 20px;
      color: #FFFFFF;
    }

    .price {
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      }

    .span_special {
      color: #FFFFFF;
    }

    .stock {
      margin-top: 0;
      padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      background-color: #B8A6FF;
      border: 1px solid transparent;
      border-radius: 20px;
      white-space: nowrap;
    }

    .item {
      height: 26px;
      margin-top: 5px;
      min-height: 26px;
      padding-left: 35px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: left;
      font-size: 12px;
      line-height: 15px;
    }

    .num1 {
      background: url('https://i.ibb.co/cTpQpBZ/Group-42619-1.jpg') no-repeat;
      background-position: left 5px;
      background-size: 26px;
    }

    .num2 {
      background: url('https://i.ibb.co/mNZksXV/Group-42652.jpg') no-repeat;
      background-position: left 5px;
      background-size: 26px;
    }

    .num3 {
      background: url('https://i.ibb.co/C0M9KFG/Group-42653.jpg') no-repeat;
      background-position: left 5px;
      background-size: 26px;
    }

    .num4 {
      background: url('https://i.ibb.co/3CqLDxW/Group-42654.jpg') no-repeat;
      background-position: left 5px;
      background-size: 26px;
    }

    .num5 {
      background: url('https://i.ibb.co/QcWdXB9/Group-42655.jpg') no-repeat;
      background-position: left 5px;
      background-size: 26px;
    }

    .num6 {
      background: url('https://i.ibb.co/B3783dx/Group-42656.jpg') no-repeat;
      background-position: left 5px;
      background-size: 26px;
    }

    .title {
      font-weight: bold;
      font-size: 17px;
      line-height: 18px;
      color: #7359BA;
      padding-bottom: 10px;
    }

    .table {
      width: 540px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 10px;
      border: 1px solid #FFFFFF;
      background-color: #FFFFFF;
      border-radius: 20px;
      font-size: 14px;
    }

    .table_left {
      width: 260px;
    }

    .table_right {
      width: 260px;
      padding-left: 20px;
    }

    span {
      font-weight: bold;
      color: #7359BA;
    }

    .left {
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: left;
    }

    .right {
      width: 100px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: right;
      white-space: nowrap;
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table style="background: url('https://i.ibb.co/t2dMDPh/1.png') no-repeat; background-size: cover;" cellpadding="0" cellspacing="0" width="600" height="160" align="center">
					<tr>
						<td style="padding-top: 20px;">
							<table cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td style="padding-left: 10px;" width="25%">
										<a class="header_link" style="background: url('https://i.ibb.co/MV874KQ/Calling.png') no-repeat;" href="tel:88003010802">
                      8 (800) 301 08 02
										</a>
									</td>
									<td style="padding-left: 10px;" width="25%">
										<a class="header_link" style="background: url('https://i.ibb.co/Nn2X3CT/whatsapp-1.png') no-repeat; color: #FFAB01; border-bottom: 1px solid #FFAB01;" href="https://api.whatsapp.com/send/?phone=79213068932&text&app_absent=0">
                      Написать WhatsApp
										</a>
									</td>
									<td style="padding-left: 10px;" width="25%">
										<a class="header_link" style="background: url('https://i.ibb.co/LJQDqXM/ic-email-24px-1.png') no-repeat;" href="mailto:info@petroconsalt.ru">
                      info@petroconsalt.ru
										</a>
									</td>
									<td style="padding-left: 10px; padding-right: 15px;" width="25%">
										<a class="header_link" style="background: url('https://i.ibb.co/Mh81Dhw/internet-1-1.png') no-repeat;" href="https://petroconsalt.ru/">
                      petroconsalt.ru
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
        <div style="width: 600px; background: url('https://i.ibb.co/dkm56CR/image.jpg') no-repeat; background-position: left top; background-size: 11%;">
          <table cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td style="font-weight: normal; font-size: 18px; line-height: 23px; color: #333333;" align="center">Коммерческое предложение по услуге</td>
            </tr>
            <tr>
              <td align="center">
                <h1 class="main_heading">“Сертификация по стандарту <br> ГОСТ Р ИСО 9001-2015”</h1>
              </td>
            </tr>
            <tr>
              <td align="center">
                  <table width="555" style="margin-top: 30px;">
                    <tr>
                      <td>
                        <strong>Здравствуйте, Иван Иванович!</strong>
                        <p style="
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 19px;">Стандарт ISO 9001 является базой для других стандартов, таких как ISO 14001 (системы экологического менеджмента), 50001 (системы энергетического менеджмента) и т.д. Сертификат ISO 9001, полученный компанией, в одном из признанных органов по сертификации станет в дальнейшем основным средством продвижения ваших продуктов в зарубежные страны.</p>
                      </td>
                      <td width="200">
                        <img width="200" src="https://i.ibb.co/LkF2G67/image.jpg" alt="">
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
          </table>
        </div>
			</td>
		</tr>
		<tr>
			<td align="center">
        <div style="width: 600px; padding-bottom: 40px; background: url('https://i.ibb.co/BnjH2TW/Frame-41.jpg') no-repeat;">
          <table cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td align="center" style="padding-top: 50px;">
                <h2 class="main_title">Алгоритм получения сертификата</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="570" align="center">
                  <tr>
                    <td style="padding-top: 15px; padding-right: 7.5px;">
                      <table align="center">
                        <tr>
                          <td class="border border_1">
                            Вы присылаете нам комплект документов для проверки вашей компании (сможет ли она получить данный сертификат)
                            <br>
                            <br>
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding-top: 15px; padding-left: 7.5px;">
                      <table align="center">
                        <tr>
                          <td>
                            <td class="border border_2">
                              Мы передаем документы, орган проводит проверку, Вы получаете резолюцию  через 1-3 часа <br>
                              <strong>(БЕСПЛАТНО!)</strong>
                              <br>
                              <br>
                              <br>
                              <br>
                            </td>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 15px; padding-right: 7.5px;">
                      <table>
                        <tr>
                          <td class="border border_3">
                            Если решаете оформляться, то проходите по ссылке, высланной Вам на электронную почту, указанную в заявлении и заполняете 1 часть.
                            <br>
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding-top: 15px; padding-left: 7.5px;">
                      <table>
                        <tr>
                          <td class="border border_4">
                            Подписываем договор, оплачиваете счет, заполняете 2-ю часть электронного заявления. После проверки данных, указанных в ЛК, получаете сертификат (в электронном виде)
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 20px;">
                <table>
                  <tr>
                    <td align="center">
                      <h2 class="main_title" style="padding-left: 25px; margin-bottom: 15px;">Варианты оформления сертификата</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="560" align="center">
                        <tr>
                          <td class="option">
                            <table>
                              <tr>
                                <td>
                                  <span class="price">49 000 ₽</span>
                                  <div>1 сертификат</div>
                                  <p>СТО <br> 03.080.02033720.1-2020 «Квалификация участников закупки»</p>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                </td>
                                <td>
                                  <span class="price">53 000 ₽</span>
                                  <div>2 сертификата</div>
                                  <p>СТО <br> 03.080.02033720.1-2020 «Квалификация участников закупки»</p>
                                  <p>ИСО 9001 <br>
                                    (или 14001; 18001)</p>
                                    <br>
                                    <br>
                                </td>
                                <td class="option_special">
                                  <p class="stock">САМЫЙ ВЫГОДНЫЙ</p>
                                  <span class="price span_special">60 000 ₽</span>
                                  <div>4 сертификата</div>
                                  <p>СТО <br> 03.080.02033720.1-2020 «Квалификация участников закупки»</p>
                                  <p>ИСМК (ISO 9001 + <br> ISO14001 + ISO18001)</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" style="padding-top: 50px;">
              <h2 class="main_title">Документы, необходимые для резолюции</h2>
						</td>
					</tr>
          <tr>
            <td>
              <div style="margin-top: 20px; padding-bottom: 130px; background: url('https://i.ibb.co/ZLxVcpc/Combined-Shape.png') no-repeat; background-position: bottom;
              background-size: contain;">
                <table width="562" align="center">
                  <tr>
                    <td style=" padding-bottom: 10px; color: #7359BA; font-weight: bold; padding-top: 10px;" align="left">Для ООО</td>
                    <td style=" padding-bottom: 10px; color: #7359BA; font-weight: bold; padding-top: 10px;" align="left">Для ИП</td>
                  </tr>
                  <tr>
                    <td class="item num1">
                      Заявление в формате word с обязательным указанием адреса эл. почты, <span>на которую Вы будете получать всю информацию от Органа сертификации</span> (во вложении): заполняйте любых 3-х контрагентов обязательно!
                    </td>
                    <td class="item num1">
                      Заявление в формате word с обязательным указанием адреса эл. почты, <span>на которую Вы будете получать всю информацию от Органа сертификации</span> (во вложении): заполняйте любых 3-х контрагентов обязательно!</td>
                  </tr>
                  <tr>
                    <td class="item num2">
                      Заявление на сертификацию (скан) с печатью организации и подписями (скан заявления п.1)
                    </td>
                    <td class="item num2">
                      Заявление на сертификацию (скан) с печатью организации и подписями (скан заявления п.1)
                    </td>
                  </tr>
                  <tr>
                    <td class="item num3">
                      Карточка с реквизитами организации (word)
                    </td>
                    <td class="item num3">
                      Карточка с реквизитами ИП (word)
                    </td>
                  </tr>
                  <tr>
                    <td class="item num4">
                      Приказ (решение) о назначении директора (скан с подписью)
                    </td>
                    <td class="item num4">
                      Свидетельство о постановке на учет
                    </td>
                  </tr>
                  <tr>
                    <td class="item num5">
                      Свидетельство о постановке на учет
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="item num6">
                      Устав
                    </td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
        <div style="width: 600px; padding-top: 40px; padding-bottom: 40px; background: url('https://i.ibb.co/ncW3T56/1.jpg') no-repeat; background-size: contain; background-position: left bottom;">
          <table width="540" align="center">
            <tr>
              <td width="180">
                <img width="180" src="https://i.ibb.co/fkGGhf8/fatrim-1.png" alt="">
              </td>
              <td width="357">
                <h2 class="main_title" style="white-space: nowrap;">Наша аккредитация</h2>
                <p style="color: #333333;">«Петроконсалт» является официальным представителем СДС «МСП СТАНДАРТ».</p>
                <p style="color: #333333;">
                  ООО "ЦС МСП" является официальным сертификационным центром. Система добровольной сертификации «МСП СТАНДАРТ». Зарегистрирована в Федеральном агентстве по техническому регулированию и метрологии (РОССТАНДАРТ) под № РОСС RU.З2071.04МЕС0
                </p>
                <a style="color: #7359BA; border-bottom: 1px solid #7359BA;" href="https://vrpo.ru/accredited_centers/">Здесь можно проверить нашу аккредитацию</a>
              </td>
            </tr>
          </table>
        </div>
			</td>
		</tr>
		<tr>
			<td align="center">
        <div style="width: 600px; padding-top: 30px; padding-bottom: 40px; background: url('https://i.ibb.co/t8RYRGC/Frame-41-1.jpg') no-repeat; background-size: cover; background-position-x: center;">
          <table cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td align="center" style="padding-bottom: 20px;">
                <h2 class="main_title">Полный перечень наших услуг</h2>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="table">
                  <table>
                    <tr>
                      <td align="left" class="title">Допуски СРО:</td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td class="table_left">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">СРО строителей</td>
                                    <td class="right">от <span> 110 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">СРО проектировщиков</td>
                                    <td class="right">от <span>52 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">СРО энергоаудита</td>
                                    <td class="right">от <span>52 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Помощь в прохождении проверок <br> в СРО</td>
                                    <td class="right"><br> от <span> 3 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <td class="table_right">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">СРО изыскателей</td>
                                    <td class="right">от <span>110 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">СРО изыскателей</td>
                                    <td class="right">от <span>52 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Внесение <br> специалистов в НРС</td>
                                    <td class="right"><br> от <span>10 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Аренда специалистов НРС</td>
                                    <td class="right">от <span>40 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Работа с отказными <br> специалистами</td>
                                    <td class="right"><br> от <span>10 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="table">
                  <table>
                    <tr>
                      <td class="title" align="left">Лицензии:</td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td class="table_left">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Лицензия МЧС</td>
                                    <td class="right">от <span>110 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <td class="table_right">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Лицензия Минкульт</td>
                                    <td class="right">от <span>300 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="table">
                  <table>
                    <tr>
                      <td class="title" align="left">Сертификация:</td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td class="table_left">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Сертификация ИСО <br> (9001, 14001, 18001)</td>
                                    <td class="right"><br> от <span>8 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Сертификация ИСО <br> (Остальные <br> направления)</td>
                                    <td class="right"><br><br> от <span>8 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Сертификация <br> СТО КУЗ</td>
                                    <td class="right"><br> от <span>49 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Сертификация <br> ХАССП, ИСО 22000</td>
                                    <td class="right"><br> от <span>13 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <td class="table_right">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Декларация <br> соответствия</td>
                                    <td class="right"><br> от <span>15 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Сертификат <br> соответствия ТР ТС</td>
                                    <td class="right"><br> от <span>15 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Добровольный <br> сертификат ГОСТ Р</td>
                                    <td class="right"><br> от <span>13 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Отказное письмо</td>
                                    <td class="right">от <span>1 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">СОУТ</td>
                                    <td class="right">от <span>1 500 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="table">
                  <table>
                    <tr>
                      <td class="title">Учебный центр:</td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td class="table_left">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Профессиональная <br> переподготовка</td>
                                    <td class="right"><br> от <span>13 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Обучение рабочим <br> специальностям <br> (базовый разряд)</td>
                                    <td class="right"><br><br> от <span>4 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Охрана труда</td>
                                    <td class="right">от <span>3 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Охрана труда <br> на высоте</td>
                                    <td class="right"><br> от <span>3 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Пожарно-технический <br> минимум</td>
                                    <td class="right"><br> от <span>3 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Повышение <br> квалификации</td>
                                    <td class="right"><br> от <span>3 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <td class="table_right">
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Обучение по ГО и ЧС</td>
                                    <td class="right">от <span>7 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Электробезопасность <br> I-IV группа ДО 1000В</td>
                                    <td class="right"><br> от <span>7 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Электробезопасность <br> IV -V группа <br> ДО и СВЫШЕ 1000В</td>
                                    <td class="right"><br> от <span>8 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Аттестация по <br> теплоэнергоустановкам</td>
                                    <td class="right"><br> от <span>8 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table>
                                  <tr>
                                    <td class="left">Аттестация <br> по неразрушающему <br> контролю (ВИК)</td>
                                    <td class="right"><br><br> от <span>20 000 ₽</span></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td width="40%">
							<img src="https://i.ibb.co/hgb1dP3/Mask-Group-1.png" alt="Фото"/>
						</td>
						<td width="60%">
							<strong style="font-size: 18px;">С Уважением,</strong>
							<div style="margin-bottom: 10px;; font-size: 15px; line-height: 30px;">руководитель отдела продаж, Харитонов Николай</div>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td width="120" style="padding-right: 30px;">
										<a class="footer_link" style="background: url('https://i.ibb.co/MV874KQ/Calling.png') no-repeat;" href="tel:88003010802">
                      8 (800) 301 08 02
										</a>
									</td>
									<td width="5"></td>
									<td width="120">
										<a class="footer_link" style="background: url('https://i.ibb.co/LJQDqXM/ic-email-24px-1.png') no-repeat;" href="mailto:info@petroconsalt.ru">
                      info@petroconsalt.ru
										</a>
									</td>
								</tr>
								<tr>
									<td width="130" style="padding-right: 10px; padding-top: 10px;">
										<a class="footer_link" style="background: url('https://i.ibb.co/Nn2X3CT/whatsapp-1.png') no-repeat; color: #FFAB01; border-bottom: 1px solid #FFAB01;" href="https://api.whatsapp.com/send/?phone=79213068932&text&app_absent=0">
                      Написать Whatsapp
										</a>
									</td>
									<td width="5"></td>
									<td width="10" style="padding-top: 10px; padding-right: 30px;">
										<a class="footer_link" style="background: url('https://i.ibb.co/Mh81Dhw/internet-1-1.png') no-repeat;" href="https://petroconsalt.ru/">
                      petroconsalt.ru
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<img src="https://i.ibb.co/F3c4Dr3/Group-42797.png" alt=""/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>