<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			padding: 0px;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table style="background: url('https://i.ibb.co/RDTsDVx/Group-42794.png') no-repeat;" cellpadding="0" cellspacing="0" width="600" height="150" align="center">
					<tr>
						<td style="padding-top: 20px;">
							<table cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td style="padding-left: 15px;" width="25%">
										<a href="tel:88003010802">
											<img src="https://i.ibb.co/HYvbrxM/Group-42603-1.png" alt="Трубка"/>
										</a>
									</td>
									<td style="padding-left: 15px;" width="25%">
										<a href="https://api.whatsapp.com/send/?phone=79213068932&text&app_absent=0">
											<img src="https://i.ibb.co/F3xdzyD/Group-42604-1.png" alt="Написать WhatsApp"/>
										</a>
									</td>
									<td style="padding-left: 15px;" width="25%">
										<a href="mailto:info@petroconsalt.ru">
											<img src="https://i.ibb.co/rZq2JpY/Group-42605.png" alt="Почта"/>
										</a>
									</td>
									<td style="padding-left: 15px; padding-right: 15px;" width="25%">
										<a href="https://petroconsalt.ru/">
											<img src="https://i.ibb.co/KjBK1kL/Group-42606.png" alt="Сайт"/>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<img src="https://i.ibb.co/jZfbwKS/Group-42795-1.png" alt="Коммерческое предложение"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td style="padding-top: 50px;">
							<img src="https://i.ibb.co/H2D97mb/image.png" alt="Алгоритм получения сертификата"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td style="padding-top: 50px;">
							<img src="https://i.ibb.co/YcnFhQX/image.png" alt="Документы, необходимые для резолюции"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td style="padding-top: 50px;">
							<img src="https://i.ibb.co/tKKgp3M/Group-42796.png" alt="Наша аккредитация"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<img src="https://i.ibb.co/4TvFjtC/image.png" alt=""/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td width="40%">
							<img src="https://i.ibb.co/hgb1dP3/Mask-Group-1.png" alt="Фото"/>
						</td>
						<td width="60%">
							<strong style="font-size: 18px;">С Уважением,</strong>
							<div style="margin-bottom: 10px;; font-size: 15px; line-height: 30px;">руководитель отдела продаж, Харитонов Николай</div>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td width="110" style="padding-right: 30px;">
										<a href="tel:88003010802">
											<img src="https://i.ibb.co/HYvbrxM/Group-42603-1.png" alt="Трубка"/>
										</a>
									</td>
									<td width="20"></td>
									<td width="110">
										<a href="mailto:info@petroconsalt.ru">
											<img src="https://i.ibb.co/rZq2JpY/Group-42605.png" alt="Почта"/>
										</a>
									</td>
								</tr>
								<tr>
									<td width="130" style="padding-right: 10px; padding-top: 10px;">
										<a href="https://api.whatsapp.com/send/?phone=79213068932&text&app_absent=0">
											<img src="https://i.ibb.co/F3xdzyD/Group-42604-1.png" alt="Написать WhatsApp"/>
										</a>
									</td>
									<td width="20"></td>
									<td width="10" style="padding-top: 10px; padding-right: 30px;">
										<a href="https://petroconsalt.ru/">
											<img src="https://i.ibb.co/KjBK1kL/Group-42606.png" alt="Сайт"/>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<img src="https://i.ibb.co/F3c4Dr3/Group-42797.png" alt=""/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>